app/views/tweets/index.html.haml
.main
  = render "layouts/header"
  = form_with(url: tweets_searches_path, local: true, method: :get, class: "search-form") do |form|
    = form.text_field :keyword, placeholder: "search", class: "search-input"
    = form.submit "send", class: "search-btn"
  .contents
    - @tweets.each do |tweet|
      = render partial: "tweet", locals: { tweet: tweet }

app/views/tweets/index.html.erb
<div class="main">
  <%= form_with(url: tweets_searches_path, local: true, method: :get, class: "search-form") do |form| %>
  <%= form.text_field :keyword, placeholder: "search", class: "search-input" %>
  <%= form.submit "send", class: "search-btn" %>
<% end %>
    <div class="contents">
      <% @tweets.each do |tweet| %>
       <%= render partial: "tweet", locals: { tweet: tweet } %>
       
      <% end %>
    </div>
  </div>
  
