app/views/tweets/show.html.erb

  <div class="main">
    <div class="contents">
      <div class="contents__box" style="background-image: url(<%= @tweet.image %>);">
           <div class="mybox">
       <span class="name">
              <%= @tweet.name %>
            </span>
        <div class="menu">
          <%# <i class="fas fa-align-right fa-2x" style="color: pink;"></i> %>
          <ul class="menu-list">
            <li>
              <%= link_to "編集", "/tweets/#{@tweet.id}/edit" %>
            </li>
            <li>
              <%= link_to "削除", "/tweets/#{@tweet.id}", method: :delete %>
            </li>
        </div>
            </div> 
              <div class="tweeet">
          <%= simple_format(@tweet.text) %>
            </div>
      </div>
       <div class="container">
    <% if current_user %>
      <%= form_with(model: [@tweet, @comment], local: true) do |form| %>
        <%= form.text_area :text, placeholder: "コメントする", rows: "2" %>
        <%= form.submit "SEND" %>
      <% end %>
    <% else %>
      <strong><p>※※※ コメントの投稿には新規登録/ログインが必要です ※※※</p></strong>
    <% end %>
      <div class="comments">
      <h4><コメント一覧></h4>
      <% if @comments %>
        <% @comments.each do |comment| %>
          <p>
            <strong><%= link_to comment.user.nickname, "/users/#{comment.user_id}" %>：</strong>
            <%= comment.text %>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>
    </div>
  </div>

app/views/tweets/show.html.haml
.main
  .contents
    .contents__box{:style => "background-image: url("}
    = @tweet.image
    );"&gt;
    .mybox
      %span.name
        = @tweet.name
      .menu
        %ul.menu-list
          %li
            = link_to 編集, /tweets/#{@tweet.id}/edit
          %li
            = link_to 削除, /tweets/#{@tweet.id}, method: :delete
      .tweeet
        = simple_format(@tweet.text)
    .container
      - if current_user
        = form_with(model: [@tweet, @comment], local: true) do |form|
          = form.text_area :text, placeholder: コメントする, rows: 2
          = form.submit SEND
      - else
        %strong
          %p &#x203B;&#x203B;&#x203B; &#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x6295;&#x7A3F;&#x306B;&#x306F;&#x65B0;&#x898F;&#x767B;&#x9332;/&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059; &#x203B;&#x203B;&#x203B;
      .comments
        %h4
          %コメント一覧
          - if @comments
            - @comments.each do |comment|
              %p
                %strong
                  = link_to comment.user.nickname, /users/#{comment.user_id}
                  \&#xFF1A;
                = comment.text
