app/views/users/show.html.erb
<div class="main">
  <div class="contents">
  <p><%= @nickname %>さんの投稿一覧</p>
  <% @tweets.each do |tweet| %>
    <div class="contents__box" style="background-image: url(<%= tweet.image %>);">
      <div class="mybox">
        <span class="name">
        <%= tweet.name %>
        </span>
        </div>
      <div class="tweeet">
      <%= simple_format(tweet.text) %>
        
        </div> 
      </div>
    <% end %>
  </div>
</div>

app/views/users/show.html.haml
.main
  .contents
    %p
      = @nickname
      さんの投稿一覧
    - @tweets.each do |tweet|
      .contents__box{:style => "background-image: url(#{tweet.image});"}
        .mybox
          %span.name
            = tweet.name
        .tweeet
          = simple_format(tweet.text)
